version: '2'
services:
    web:
        build: ./web
        ports:
            - '8080:80'
        volumes_from:
            - processor
        links:
            - database
            - processor
    database:
        image: mysql:5.7
        ports:
            - '3306:3306'
        environment:
            - 'MYSQL_ROOT_PASSWORD=root'
            - 'MYSQL_DATABASE=guestbook'
        volumes:
            - ./database/guestbook.sql:/docker-entrypoint-initdb.d/guestbook.sql
    processor:
        build: ./processor
        volumes:
            - ../Guestbook:/app
